apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "maven-tst"
  title: "maven-tst"
  description: "maven test"
  annotations:
    backstage.io/spectral-ruleset-url: https://raw.githubusercontent.com/croway/spectral-rules/main/ruleset.yaml
spec:
  type: openapi
  system: system:default/quarkus
  owner: "group:default/backstage-admins"
  lifecycle: experimental
  definition:
    $openapi: https://github.com/croway/quarkus-maven-tst-api/blob/main/specification.yaml